<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Steganography Tool - Hide Images in Images</title>
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <header>
            DoomFishy
        </header>
        
        <h1>Simple Steganography</h1>

        <div id="nav">
            <button class="nav-button">Encode</button>
            <button class="nav-button">Decode</button>
        </div>

        <div id="upload">
            <input type="file" id="upload-cover" class="upload-button" accept="image/png">
            <input type="file" id="upload-secret" class="upload-button" accept="image/png">
            <button class="upload-button">Upload Cover Image</button>
            <button class="upload-button">Upload Secret Image</button>
        </div>

        <div id="input">
            <div id="lsb-slider">
                <p>Least Significant Bits: </p>
                <input class="input-slider" type="range">
                <p>1</p>
            </div>

            <input class="input-text" placeholder="Enter Password" type="text" min="1" max="8" value="1">
        </div>

        <div id="submit">
            <button>Encode</button>
        </div>

        <canvas id="myCanvas"></canvas>

        <script type="module" src="main.js"></script>
        <script type="module" src="encode.js"></script>
        <script type="module" src="generatePositions.js"></script>

        <script src="isaacCSPRNG-1.1.js"></script>
    </body>
</html>