<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Steganography Tool - Hide Images in Images</title>
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <header>
            DoomFishy
        </header>
        
        <h1>Simple Steganography</h1>

        <div id="nav">
            <button class="nav-button" id="nav-encode">Encode</button>
            <button class="nav-button" id="nav-decode">Decode</button>
        </div>

        <div id="inputs">
            <div id="encode" class="page" hidden>
                <div class="upload-container">
                    <input type="file" id="upload-cover" accept="image/png" hidden>
                    <label for="upload-cover" class="upload-button">Upload Cover Image</label>
                    <div class="image-scroll">
                        <img class="upload-placeholder"></img>
                    </div>
                </div>
                
                <div class="upload-container">
                    <input type="file" id="upload-secret" accept="image/png" hidden>
                    <label for="upload-secret" class="upload-button">Upload Secret Image</label>
                    <div class="image-scroll">
                        <img class="upload-placeholder"></img>
                    </div>        
                </div>

                <div id="lsb-slider">
                    <p>Least Significant Bits: </p>
                    <input class="input-slider" type="range">
                    <p>1</p>

                    <input class="input-text" placeholder="Enter Password" type="text" min="1" max="8" value="1">
                </div>

                <div id="submit">
                    <button class="submit-button empty" disabled>Encode</button>
                </div>
            </div>

            <div id="decode" class="page">
                <div class="upload-container">
                    <input type="file" id="upload-stego" accept="image/png" hidden>
                    <label for="upload-stego" class="upload-button">Upload Stego Image</label>
                    <div class="image-scroll">
                        <img class="upload-placeholder"></img>
                    </div>
                </div>

                <div id="lsb-slider">
                    <p>Least Significant Bits: </p>
                    <input class="input-slider" type="range">
                    <p>1</p>

                    <input class="input-text" placeholder="Enter Password" type="text" min="1" max="8" value="1">
                </div>

                <div id="submit">
                    <button class="submit-button empty" disabled>Decode</button>
                </div>
            </div>
        </div>

        <canvas id="myCanvas"></canvas>

        <script type="module" src="main.js"></script>
        <script type="module" src="encode.js"></script>
        <script type="module" src="generatePositions.js"></script>

        <script src="isaacCSPRNG-1.1.js"></script>
    </body>
</html>